DB_HOST=db
DB_PORT=5434
DB_NAME=postgres1
DB_USER=postgres
DB_PASS=02vfrcbv

APP_PORT=8000

POSTGRES_DB=postgres1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=02vfrcbv

ACCESS_TOKEN_EXPIRE_MINUTES=10
SECRET_KEY=please_update_me_please
ALGORITHM=HS256

